server.port= 8761
# This propery tells that you are the only eureka registery
eureka.client.fetch-registry= false
# By default this service also get registered so to avoid that
eureka.client.register-with-eureka= false
